<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/label"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Today's To Do List"
        android:textSize="35sp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/label"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_toLeftOf="@+id/delete_btn"
        android:text="Add Item" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/label"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:text="Clear" />

    <ListView
        android:id="@+id/to_do_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/add_btn"
        android:layout_marginTop="10dp" />

</RelativeLayout>

